<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <main>
      <div id="login-container">
        <h2>Login</h2>
        <form id="login-form">
          <label for="username">Username:</label><br />
          <input type="text" id="username" name="username" /><br />
          <label for="password">Password:</label><br />
          <input type="password" id="password" name="password" /><br />
          <input type="submit" value="Submit" />
        </form>
      </div>
    </main>
  </body>
</html>
