<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <style>
    body {
      width: 100vw;
      height: 100vh;
      font-family: Arial, sans-serif;
      padding: 0;
      margin: 0;
      background-color: #C4DFDF;
    }

    main {
      display: flex;
      width: 100%;
      height: 100%;
      justify-content: center;
      align-items: center;
    }

    #login-container {
      width: 300px;
      margin: 0 auto;
      padding: 0px 20px 20px 20px;
      border-radius: 8px;
      background-color: white;
    }

    #login-form {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 0px
    }

    #login-form label {
      margin-bottom: 0px;
    }

    #login-form input[type="text"],
    #login-form input[type="password"] {
      margin-bottom: 5px;
      padding: 5px;
    }

    #login-form input[type="submit"] {
      cursor: pointer;
      height: 40px;
      background-color: #967E76;
      border-radius: 10px;
      color: white;
      font-weight: 600;
      transition: 0.2s;
    }

    #login-form input[type="submit"]:hover {
      cursor: pointer;
      height: 40px;
      background-color: #ae958c;
    }

    .container {
      display: flex;
      flex-direction: column;
      width: 100%;
      justify-content: space-around;
      align-items: center;
      padding-top: 50px;
      gap: 50px
    }
  </style>
</head>

<body>
  <main>
    <div id="login-container">
      <h2>Login</h2>
      <form id="login-form">
        <label for="username">Username:</label><br />
        <input type="text" id="username" name="username" /><br />
        <label for="password">Password:</label><br />
        <input type="password" id="password" name="password" /><br />
        <input type="submit" value="Submit" />
      </form>
    </div>
  </main>

  <script>
    document.getElementById('login-form').addEventListener('submit', async function (event) {
      event.preventDefault(); // Prevent form submission to server.

      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;

      // Simple validation.
      if (username === '' || password === '') {
        alert('Please fill in all fields.');
      } else {
        try {
        const res = await fetch('/login', {
          method: 'POST',
          headers: {
            'Content-type': 'application/json'
          },
          body: JSON.stringify({
            username,
            password
          })
        })

        console.log(res.status)

        if (res.status === 200){
          window.location.replace('http://192.168.1.41:9000/admin')
        }else if (res.status === 406) {
          alert('Incorrect')
        }
      }catch(e) {
        console.log(e)
       alert('Error')
      }
      }
    });
  </script>
</body>

</html>